# Only define the known VLAN subnets as trusted
acl "trusted" {
  10.0.0.0/24;     # LAN
  10.0.5.0/24;     # SERVICES
  10.10.0.0/24;    # SERVERS
  10.11.0.0/24;    # HOMELAB
  10.12.0.0/24;    # STAGING
  10.20.0.0/24;    # TRUSTED
  10.20.1.0/24;    # WIREGUARD
  192.168.1.0/24;  # IOT
  192.168.2.0/24;  # GUEST
};

options {
  directory "/var/cache/bind";
  listen-on { 127.0.0.1; 10.0.5.3; };

  allow-recursion {
    trusted;
  };
  allow-transfer {
    none;
  };
  allow-update {
    none;
  };
};

logging {
  channel stdout {
    stderr;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category security { stdout; };
  category dnssec   { stdout; };
  category default  { stdout; };
};

include "/etc/bind/rndc.key";
include "/etc/bind/externaldns.key";

controls {
  inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

zone "unifi." {
  type master;
  file "/etc/bind/zones/db.unifi";
};

zone "zinn.tech." {
  type master;
  file "/etc/bind/zones/db.zinn.tech";
  journal "/var/cache/bind/db.zinn.tech.jnl";
  allow-transfer {
    key "externaldns";
  };
  update-policy {
    grant externaldns zonesub ANY;
  };
};

zone "test.zinn.ca." {
  type master;
  file "/etc/bind/zones/db.test.zinn.ca";
  journal "/var/cache/bind/db.test.zinn.ca.jnl";
  allow-transfer {
    key "externaldns";
  };
  update-policy {
    grant externaldns zonesub ANY;
  };
};

zone "zinn.ca." {
  type master;
  file "/etc/bind/zones/db.zinn.ca";
  journal "/var/cache/bind/db.zinn.ca.jnl";
  allow-transfer {
    key "externaldns";
  };
  update-policy {
    grant externaldns zonesub ANY;
  };
};

zone "10.in-addr.arpa." {
  type master;
  file "/etc/bind/zones/db.10.in-addr.arpa";
};

zone "1.168.192.in-addr.arpa." {
  type master;
  file "/etc/bind/zones/db.1.168.192.in-addr.arpa";
};

